import React from "react";
import { Container, Row, Col } from "react-bootstrap";
import {
  FaUserTie,
  FaChartLine,
  FaRobot,
  FaShieldAlt,
  FaLightbulb,
  FaHandshake,
} from "react-icons/fa";

export default function HeroCoreBeliefs() {
  const coreBeliefs = [
    {
      icon: <FaUserTie />,
      title: "Customer-First",
      text: "We measure success by the value we deliver to our customers, not just by features shipped.",
      color: "orange",
    },
    {
      icon: <FaChartLine />,
      title: "Data-Driven Decisions",
      text: "We make informed choices using analytics and evidence to ensure measurable business outcomes.",
      color: "amber",
    },
    {
      icon: <FaRobot />,
      title: "Human-Centered AI",
      text: "We believe AI should empower people — augmenting human capability, not replacing it.",
      color: "red",
    },
    {
      icon: <FaShieldAlt />,
      title: "Security & Privacy",
      text: "Every solution we build prioritizes trust, transparency, and the protection of sensitive information.",
      color: "orange",
    },
    {
      icon: <FaLightbulb />,
      title: "Innovation with Integrity",
      text: "We push boundaries responsibly — ensuring technology serves humanity, not the other way around.",
      color: "amber",
    },
    {
      icon: <FaHandshake />,
      title: "Collaboration & Transparency",
      text: "Open communication, shared ownership, and clear accountability guide everything we do.",
      color: "red",
    },
  ];

  return (
    <>
      <style>
        {`
.hero-beliefs-section {
  background-color: #080808ff;
  color: #1a1a1a;
  position: relative;
  overflow: hidden;
}

/* Subtle grid lines */
.hero-beliefs-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(to right, rgba(0,0,0,0.06) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0,0,0,0.06) 1px, transparent 1px);
  background-size: 3.5rem 3.5rem;
  opacity: 0.8;
  z-index: 0;
}

/* Warm glowing gradient blobs */
.hero-beliefs-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 80% 20%, rgba(255,165,0,0.25), transparent 60%),
    radial-gradient(circle at 20% 70%, rgba(255,193,7,0.25), transparent 60%);
  filter: blur(80px);
  z-index: 0;
}

/* Gradient heading */
.text-gradient {
  background: linear-gradient(to right, rgb(246, 167, 9), rgb(247, 113, 2), rgb(230, 51, 63));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Belief cards */
.belief-card {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  z-index: 2;
}
.belief-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(255,140,0,0.25);
}

/* Icon styling */
.icon-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-right: 0.75rem;
}
.icon-orange { background-color: rgba(255,140,0,0.15); }
.icon-amber { background-color: rgba(255,193,7,0.15); }
.icon-red { background-color: rgba(255,69,58,0.15); }

.icon-circle svg {
  color: #1a1a1a;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Quote text */
.quote-text {
  font-style: italic;
  font-weight: 500;
  background: linear-gradient(to right, #f6a709, #f77102, #e6333f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.25rem;
}
`}
      </style>

      <section className="hero-beliefs-section position-relative py-5 overflow-hidden">
        <Container className="position-relative z-1 text-center">
          <h1 className="fw-bold display-5 mb-3 text-gradient">
            Our Core Beliefs
          </h1>
          <p
            className="lead text-secondary mb-5 mx-auto"
            style={{ maxWidth: "700px" }}
          >
            Shaping the future of business with cloud-first and AI-powered
            solutions.
          </p>

          {/* Belief Cards */}
          <Row xs={1} sm={2} md={3} className="g-4 justify-content-center">
            {coreBeliefs.map((belief, idx) => (
              <Col key={idx} className="d-flex">
                <div className="belief-card flex-fill p-4 d-flex flex-column justify-content-between">
                  <div className="d-flex align-items-center mb-3">
                    <div className={`icon-circle icon-${belief.color}`}>
                      {belief.icon}
                    </div>
                    <h5 className="fw-semibold mb-0">{belief.title}</h5>
                  </div>
                  <p className="text-secondary small mb-0">{belief.text}</p>
                </div>
              </Col>
            ))}
          </Row>

          {/* Quote */}
          <div className="mt-5 pt-4">
            <p className="quote-text mb-0">
              “We’re not chasing the next trend – we’re creating the next force.
              <br />
              NextMetaForce – Empowering the human side of transformation.”
            </p>
          </div>
        </Container>
      </section>
    </>
  );
}
